FROM iostio/iost-dev

# Install project
RUN mkdir /workdir && mkdir -p /workdir/vm/v8vm/v8/libjs && mkdir /var/lib/iserver && mkdir /workdir/config
COPY target/iserver /workdir/iserver
COPY target/iwallet /workdir/iwallet
COPY target/itest /workdir/itest
COPY config/iserver.docker.yml /var/lib/iserver/iserver.yml
COPY vm/v8vm/v8/libv8/_linux_amd64/* /lib/x86_64-linux-gnu/
COPY vm/v8vm/v8/libjs/* /workdir/vm/v8vm/v8/libjs/
COPY config/* /workdir/config/
COPY contract/* /workdir/contract/

WORKDIR /workdir

CMD ["./iserver", "-f", "/var/lib/iserver/iserver.yml", "2>&1"]
