FROM ubuntu:16.04

ENV GOVERSION 1.10.1

# Install base tools
RUN apt update
RUN apt install -y git make vim curl wget g++

# Install Go
RUN mkdir /goroot && \
mkdir /gopath && \
curl https://storage.googleapis.com/golang/go${GOVERSION}.linux-amd64.tar.gz | \
tar xzf - -C /goroot --strip-components=1

ENV CGO_ENABLED 1
ENV GOPATH /gopath
ENV GOROOT /goroot
ENV PATH $GOROOT/bin:$GOPATH/bin:$PATH

# Install project
RUN mkdir /workdir && mkdir /var/lib/iserver
COPY target/iserver /workdir/iserver
COPY target/iwallet /workdir/iwallet
COPY config/iserver.yaml /var/lib/iserver/iserver.yaml

WORKDIR /workdir

CMD ["./iserver", "-f", "config/iserver.yaml"]
