{
  "lang": "javascript",
  "version": "1.0.0",
  "abi": [
    {
      "name": "SignUp",
      "args": ["string", "string", "string"]
    },
    {
      "name": "AddPermission",
      "args": ["string", "string", "number"]
    },
    {
      "name": "DropPermission",
      "args": ["string", "string"]
    },
    {
      "name": "AssignPermission",
      "args": ["string", "string", "string","number"]
    },
    {
      "name": "AddGroup",
      "args": ["string", "string"]
    },
    {
      "name": "AssignGroup",
      "args": ["string", "string", "string", "number"]
    },
    {
      "name": "AddPermissionToGroup",
      "args": ["string", "string", "string"]
    },
    {
      "name": "DelPermissionInGroup",
      "args": ["string", "string", "string"]
    },
    {
      "name": "DropGroup",
      "args": ["string", "string"]
    }
  ]
}