{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "constructor",
            "args": []
        },
        {
            "name": "init",
            "args": []
        },
        {
            "name": "can_update",
            "args": ["string"]
        },
        {
            "name": "InitAdmin",
            "args": [
                "string"
            ]
        },
        {
            "name": "IssueContribute",
            "args": [
                "json"
            ]
        },
        {
            "name": "ExchangeIOST",
            "args": [
                "string",
                "string"
            ]
        }
    ]
}
