{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "constructor",
            "args": []
        },
        {
            "name": "init",
            "args": []
        },
        {
            "name": "can_update",
            "args": ["string"]
        },
        {
            "name": "InitGenesis",
            "args": [
                "string",
                "json"
            ]
        },
        {
            "name": "IssueIOST",
            "args": []
        },
        {
            "name": "IssueRAM",
            "args": []
        }
    ]
}
