{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "can_update",
            "args": ["string"]
        },
        {
            "name": "InitGenesis",
            "args": [
                "string",
                "json",
                "json"
            ]
        },
        {
            "name": "IssueIOST",
            "args": []
        },
        {
            "name": "IssueIOSTTo",
            "args": [
                "string",
                "string"
            ]
        }
    ]
}
