{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "can_update",
            "args": [
                "string"
            ]
        },
        {
            "name": "initContractName",
            "args": [
                "string"
            ]
        },
        {
            "name": "initAdmin",
            "args": [
                "string"
            ]
        },
        {
            "name": "issue",
            "args": [
                "number",
                "number",
                "number"
            ]
        },
        {
            "name": "buy",
            "args": [
                "string",
                "number"
            ]
        },
        {
            "name": "sell",
            "args": [
                "string",
                "number"
            ]
        }
    ]
}
