{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "can_update",
            "args": ["string"]
        },
        {
            "name": "InitProducer",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [{
                "token": "iost",
                "val": "unlimited"
            }]
        },
        {
            "name": "InitAdmin",
            "args": [
                "string"
            ]
        },
        {
            "name": "ApplyRegister",
            "args": [
                "string",
                "string",
                "string",
                "string",
                "string"
            ]
        },
        {
            "name": "ApplyUnregister",
            "args": [
                "string"
            ]
        },
        {
            "name": "ApproveRegister",
            "args": [
                "string"
            ]
        },
        {
            "name": "ApproveUnregister",
            "args": [
                "string"
            ]
        },
        {
            "name": "ForceUnregister",
            "args": [
                "string"
            ]
        },
        {
            "name": "Unregister",
            "args": [
                "string"
            ]
        },
        {
            "name": "UpdateProducer",
            "args": [
                "string",
                "string",
                "string",
                "string",
                "string"
            ]
        },
        {
            "name": "GetProducer",
            "args": [
                "string"
            ]
        },
        {
            "name": "LogInProducer",
            "args": [
                "string"
            ]
        },
        {
            "name": "LogOutProducer",
            "args": [
                "string"
            ]
        },
        {
            "name": "VoteFor",
            "args": [
                "string",
                "string",
                "string",
                "string"
            ],
            "amountLimit": [{
                "token": "iost",
                "val": "unlimited"
            }]
        },
        {
            "name": "Vote",
            "args": [
                "string",
                "string",
                "string"
            ],
            "amountLimit": [{
                "token": "iost",
                "val": "unlimited"
            }]
        },
        {
            "name": "Unvote",
            "args": [
                "string",
                "string",
                "string"
            ]
        },
        {
            "name": "GetVote",
            "args": [
                "string"
            ]
        },
        {
            "name": "TopupCandidateBonus",
            "args": [
                "string"
            ],
            "amountLimit": [{
                "token": "iost",
                "val": "unlimited"
            }]
        },
        {
            "name": "TopupVoterBonus",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [{
                "token": "iost",
                "val": "unlimited"
            }]
        },
        {
            "name": "ExchangeIOST",
            "args": [
                "string"
            ]
        },
        {
            "name": "Stat",
            "args": []
        },
        {
            "name": "GetCandidateBonus",
            "args": [
                "string"
            ]
        },
        {
            "name": "CandidateWithdraw",
            "args": [
                "string"
            ]
        },
        {
            "name": "VoterWithdraw",
            "args": [
                "string"
            ]
        }
    ]
}