{
    "lang": "javascript",
    "version": "1.0.1",
    "abi": [
        {
            "name": "can_update",
            "args": [
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "check_can_update",
            "args": [
            ],
            "amountLimit": []
        },
        {
            "name": "initAdmin",
            "args": [
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "setAdmin",
            "args": [
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "signUp",
            "args": [
                "string",
                "string",
                "string"
            ],
            "amountLimit": [
                {
                    "token": "iost",
                    "val": "10"
                }
            ]
        },
        {
            "name": "addPermission",
            "args": [
                "string",
                "string",
                "number"
            ],
            "amountLimit": []
        },
        {
            "name": "dropPermission",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "assignPermission",
            "args": [
                "string",
                "string",
                "string",
                "number"
            ],
            "amountLimit": []
        },
        {
            "name": "revokePermission",
            "args": [
                "string",
                "string",
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "addGroup",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "dropGroup",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "assignGroup",
            "args": [
                "string",
                "string",
                "string",
                "number"
            ],
            "amountLimit": []
        },
        {
            "name": "revokeGroup",
            "args": [
                "string",
                "string",
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "assignPermissionToGroup",
            "args": [
                "string",
                "string",
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "revokePermissionInGroup",
            "args": [
                "string",
                "string",
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "checkPerm",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": []
        }
    ]
}
