{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "can_update",
            "args": ["string"]
        },
        {
            "name": "initAdmin",
            "args": [
                "string"
            ]
        },
        {
            "name": "issueContribute",
            "args": [
                "json"
            ]
        },
        {
            "name": "exchangeIOST",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [{
                "token": "*",
                "val": "unlimited"
            }]
        }
    ]
}
