{
    "lang": "javascript",
    "version": "1.0.2",
    "abi": [
        {
            "name": "can_update",
            "args": [
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "initAdmin",
            "args": [
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "newVote",
            "args": [
                "string",
                "string",
                "json"
            ],
            "amountLimit": [
                {
                    "token": "iost",
                    "val": "unlimited"
                }
            ]
        },
        {
            "name": "setCanVote",
            "args": [
                "string",
                "bool"
            ],
            "amountLimit": []
        },
        {
            "name": "addOption",
            "args": [
                "string",
                "string",
                "bool"
            ],
            "amountLimit": []
        },
        {
            "name": "removeOption",
            "args": [
                "string",
                "string",
                "bool"
            ],
            "amountLimit": []
        },
        {
            "name": "getOption",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "vote",
            "args": [
                "string",
                "string",
                "string",
                "string"
            ],
            "amountLimit": [
                {
                    "token": "iost",
                    "val": "unlimited"
                }
            ]
        },
        {
            "name": "unvote",
            "args": [
                "string",
                "string",
                "string",
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "getVote",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "getResult",
            "args": [
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "delVote",
            "args": [
                "string"
            ],
            "amountLimit": []
        }
    ]
}