struct UTXO  {
  BirthTxHash []byte
  Value int64
  Script string
}

struct TxInput {
   TxHash []byte
   UnlockScript string
   UTXOHash []byte
}

struct TxRaw {
   Time int64
   Contract []byte
   Signs [][]byte
}

struct TxPoolRaw {
    Txs []TxRaw
    TxHash [][]byte
}

struct BlockHead {
   Version int32
   ParentHash []byte
   TreeHash []byte
   BlockHash []byte
   Info []byte
   Number  int32
   Witness string
   Signature []byte
   Time    Timestamp
}

struct Block {
   Version   int32
   Head      BlockHead
   Content   []byte
}

struct Timestamp {  
   Slot int64    
}


