struct UTXO  {
  BirthTxHash []byte
  Value int64
  Script string
}

struct TxInput {
   TxHash []byte
   UnlockScript string
   UTXOHash []byte
}

struct Tx {
   Version int32
   Inputs []TxInput
   Outputs []UTXO
   Time int64
}

struct TxPoolRaw {
    Txs []Tx
    TxHash [][]byte
}

struct BlockHead {
   Version int32
   SuperHash []byte
   TreeHash []byte
   BlockHash []byte
   Info []byte
   Number  int32
   Witness string
   Signature []byte
   Time    Timestamp
}

struct Block {
   Version   int32
   Head      BlockHead
   Content   []byte
}

struct Timestamp {  
   Slot int64    
}


