struct UTXO  {
  BirthTxHash []byte
  Value int64
  Script string
}

struct TxInput {
   TxHash []byte
   UnlockScript string
   UTXOHash []byte
}

struct TxBaseRaw {
    Time int64
    Nonce int64
    Contract []byte
}

struct TxPublishRaw {
    Time int64
    Nonce int64
    Contract []byte
    Signs [][]byte
}

struct TxRaw {
   Time int64
   Nonce int64
   Contract []byte
   Signs [][]byte
   Publisher []byte
}

struct TxPoolRaw {
    Txs []TxRaw
    TxHash [][]byte
}

struct BlockHead {
   Version int32
   ParentHash []byte
   TreeHash []byte
   BlockHash []byte
   Info []byte
   Number  int32
   Witness string
   Signature []byte
   Time    int64
}

struct Block {
   Version   int32
   Head      BlockHead
   Content   []byte
}

struct Request {
	Time    int64
	From    string
	To      string
	ReqType int32
	Body    []byte
}
