{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "constructor",
            "args": [],
            "payment": 0,
            "cost_limit": [
                1,
                1,
                1
            ],
            "price_limit": 1
        },
        {
            "name": "init",
            "args": [],
            "payment": 0,
            "cost_limit": [
                1,
                1,
                1
            ],
            "price_limit": 1
        },
        {
            "name": "InitProducer",
            "args": [
                "number",
                "string"
            ],
            "payment": 0,
            "cost_limit": [
                1,
                1,
                1
            ],
            "price_limit": 1
        },
        {
            "name": "RegisterProducer",
            "args": [
                "string",
                "string",
                "string",
                "string"
            ],
            "payment": 0,
            "cost_limit": [
                1,
                1,
                1
            ],
            "price_limit": 1
        },
        {
            "name": "UpdateProducer",
            "args": [
                "string",
                "string",
                "string",
                "string"
            ],
            "payment": 0,
            "cost_limit": [
                1,
                1,
                1
            ],
            "price_limit": 1
        },
        {
            "name": "LogInProducer",
            "args": [
                "string"
            ],
            "payment": 0,
            "cost_limit": [
                1,
                1,
                1
            ],
            "price_limit": 1
        },
        {
            "name": "LogOutProducer",
            "args": [
                "string"
            ],
            "payment": 0,
            "cost_limit": [
                1,
                1,
                1
            ],
            "price_limit": 1
        },
        {
            "name": "UnregisterProducer",
            "args": [
                "string"
            ],
            "payment": 0,
            "cost_limit": [
                1,
                1,
                1
            ],
            "price_limit": 1
        },
        {
            "name": "Vote",
            "args": [
                "string",
                "string",
                "number"
            ],
            "payment": 0,
            "cost_limit": [
                1,
                1,
                1
            ],
            "price_limit": 1
        },
        {
            "name": "Unvote",
            "args": [
                "string",
                "string",
                "number"
            ],
            "payment": 0,
            "cost_limit": [
                1,
                1,
                1
            ],
            "price_limit": 1
        },
        {
            "name": "Stat",
            "args": [],
            "payment": 0,
            "cost_limit": [
                1,
                1,
                1
            ],
            "price_limit": 1
        }
    ]
}
